In [88]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import os
import copy

In [5]:
train_df = pd.read_excel('Data_Train.xlsx')
train_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
test_df = pd.read_excel('Test_set.xlsx')
test_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info

In [34]:
final_df = train_df.append(test_df)
final_df.shape

C:\Users\HOME\AppData\Local\Temp\ipykernel_7780\179273631.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_df = train_df.append(test_df)

(13354, 11)

In [ ]:
## feature engineering

In [35]:
## seperate date time string

final_df.Date_of_Journey.str.split('/').str[0]
#or
# final_df.Date_of_Journey.apply(lambda x : x.split('/')[0])

0       24
1        1
2        9
3       12
4       01
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 13354, dtype: object

In [40]:
final_df.head()
# final_df.Date = final_df.Date_of_Journey.str.split('/').str[0]
# final_df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [43]:
backup = final_df

In [50]:
final_df.insert(3,'date',final_df.Date_of_Journey.str.split('/').str[0])
final_df.insert(4,'Month',final_df.Date_of_Journey.str.split('/').str[1])
final_df.insert(5,'Year',final_df.Date_of_Journey.str.split('/').str[2])
final_df.head()

,Airline,Date_of_Journey,Source,Date,Month,Year,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,24,03,2019,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,1,05,2019,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,9,06,2019,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,12,05,2019,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,01,03,2019,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [64]:
final_df.Date = final_df.date.astype(int)
final_df.Month = final_df.Month.astype(int)
final_df.Year = final_df.Year.astype(int)
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13354 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   date             13354 non-null  int32
 4   Month            13354 non-null  int32
 5   Year             13354 non-null  int32
 6   Destination      13354 non-null  object
 7   Route            13353 non-null  object
 8   Dep_Time         13354 non-null  object
 9   Arrival_Time     13354 non-null  object
 10  Duration         13354 non-null  object
 11  Total_Stops      13353 non-null  object
 12  Additional_Info  13354 non-null  object
 13  Price            10683 non-null  float64
dtypes: float64(1), int32(3), object(10)
memory usage: 1.9+ MB

In [70]:
final_df.drop(['Date_of_Journey'], axis = 1, inplace=True)
final_df.head()

,Airline,Source,date,Month,Year,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,Banglore,24,3,2019,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,Kolkata,1,5,2019,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,Delhi,9,6,2019,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,Kolkata,12,5,2019,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,Banglore,1,3,2019,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [73]:
backup = final_df

In [76]:
final_df.Arrival_Time = final_df.Arrival_Time.apply(lambda x:x.split(' ')[0])
final_df.head()

,Airline,Source,date,Month,Year,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,Banglore,24,3,2019,New Delhi,BLR → DEL,22:20,01:10,2h 50m,non-stop,No info,3897.0
1,Air India,Kolkata,1,5,2019,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,Delhi,9,6,2019,Cochin,DEL → LKO → BOM → COK,09:25,04:25,19h,2 stops,No info,13882.0
3,IndiGo,Kolkata,12,5,2019,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,Banglore,1,3,2019,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0

In [82]:
final_df.insert(9,'Arrival_hr', final_df.Arrival_Time.apply(lambda x:x.split(':')[0]))
final_df.insert(10,'Arrival_min', final_df.Arrival_Time.apply(lambda x:x.split(':')[1]))
final_df.Arrival_min = final_df.Arrival_min.astype(int)
final_df.Arrival_hr = final_df.Arrival_hr.astype(int)
final_df.drop(['Arrival_Time'], axis = 1, inplace=True)
final_df.head()

,Airline,Source,date,Month,Year,Destination,Route,Dep_Time,Arrival_hr,Arrival_min,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,Banglore,24,3,2019,New Delhi,BLR → DEL,22:20,1,10,2h 50m,non-stop,No info,3897.0
1,Air India,Kolkata,1,5,2019,Banglore,CCU → IXR → BBI → BLR,05:50,13,15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,Delhi,9,6,2019,Cochin,DEL → LKO → BOM → COK,09:25,4,25,19h,2 stops,No info,13882.0
3,IndiGo,Kolkata,12,5,2019,Banglore,CCU → NAG → BLR,18:05,23,30,5h 25m,1 stop,No info,6218.0
4,IndiGo,Banglore,1,3,2019,New Delhi,BLR → NAG → DEL,16:50,21,35,4h 45m,1 stop,No info,13302.0

In [83]:
backup = final_df

In [89]:
final_df.insert(11,'Dep_hr', final_df.Dep_Time.apply(lambda x:x.split(':')[0]))
final_df.insert(12,'Dep_min', final_df.Dep_Time.apply(lambda x:x.split(':')[1]))
final_df.Dep_min = final_df.Dep_min.astype(int)
final_df.Dep_hr = final_df.Dep_hr.astype(int)
final_df.drop(['Dep_Time'], axis = 1, inplace=True)
final_df.head()

,Airline,Source,date,Month,Year,Destination,Route,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,Banglore,24,3,2019,New Delhi,BLR → DEL,1,22,20,10,2h 50m,non-stop,No info,3897.0
1,Air India,Kolkata,1,5,2019,Banglore,CCU → IXR → BBI → BLR,13,5,50,15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,Delhi,9,6,2019,Cochin,DEL → LKO → BOM → COK,4,9,25,25,19h,2 stops,No info,13882.0
3,IndiGo,Kolkata,12,5,2019,Banglore,CCU → NAG → BLR,23,18,5,30,5h 25m,1 stop,No info,6218.0
4,IndiGo,Banglore,1,3,2019,New Delhi,BLR → NAG → DEL,21,16,50,35,4h 45m,1 stop,No info,13302.0

In [90]:
backup = copy.deepcopy(final_df)

In [117]:
final_df = copy.deepcopy(backup)

In [118]:
final_df[final_df.Total_Stops.isnull()]

,Airline,Source,date,Month,Year,Destination,Route,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Duration,Total_Stops,Additional_Info,Price
9039,Air India,Delhi,6,5,2019,Cochin,NaN,9,9,45,25,23h 40m,NaN,No info,7480.0

In [119]:
final_df.drop(['Route'], axis=1, inplace=True)

In [120]:
final_df.Total_Stops.unique()

array(['non-stop', '2 stops', '1 stop', '3 stops', nan, '4 stops'],
      dtype=object)

In [121]:
final_df.Total_Stops = final_df.Total_Stops.map({'non-stop':0, '2 stops':2, '1 stop':1, '3 stops':3, 'nan':2, '4 stops':4})

In [122]:
final_df.head()

,Airline,Source,date,Month,Year,Destination,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,Banglore,24,3,2019,New Delhi,1,22,20,10,2h 50m,0.0,No info,3897.0
1,Air India,Kolkata,1,5,2019,Banglore,13,5,50,15,7h 25m,2.0,No info,7662.0
2,Jet Airways,Delhi,9,6,2019,Cochin,4,9,25,25,19h,2.0,No info,13882.0
3,IndiGo,Kolkata,12,5,2019,Banglore,23,18,5,30,5h 25m,1.0,No info,6218.0
4,IndiGo,Banglore,1,3,2019,New Delhi,21,16,50,35,4h 45m,1.0,No info,13302.0

In [123]:
final_df.Total_Stops.unique()

array([ 0.,  2.,  1.,  3., nan,  4.])

In [124]:
backup = copy.deepcopy(final_df)

In [125]:
final_df[final_df.Duration == '5m']

,Airline,Source,date,Month,Year,Destination,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Duration,Total_Stops,Additional_Info,Price
6474,Air India,Mumbai,6,3,2019,Hyderabad,16,16,50,55,5m,2.0,No info,17327.0
2660,Air India,Mumbai,12,3,2019,Hyderabad,16,16,50,55,5m,2.0,No info,NaN

In [126]:
final_df.drop(6474, axis=0, inplace=True)
final_df.drop(2660, axis=0, inplace=True)

In [129]:
final_df.Duration = final_df.Duration.apply(lambda x:x.split('h')[0])

array(['2', '7', '19', '5', '4', '15', '21', '25', '13', '12', '26', '22',
       '23', '20', '10', '6', '11', '8', '16', '3', '27', '1', '14', '9',
       '18', '17', '24', '30', '28', '29', '37', '34', '38', '35', '36',
       '47', '33', '32', '31', '42', '39', '41', '40'], dtype=object)

In [139]:
final_df.insert(12, 'duration_hr', final_df.Duration.apply(lambda x:x.split('h')[0]))
final_df.duration_hr = final_df.duration_hr.astype(int)
final_df.drop(['Duration'], axis=1, inplace=True)
final_df.head()

,Airline,Source,date,Month,Year,Destination,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Total_Stops,duration_hr,Additional_Info,Price
0,3,0,24,3,2019,5,1,22,20,10,0.0,2,8,3897.0
1,1,3,1,5,2019,0,13,5,50,15,2.0,7,8,7662.0
2,4,2,9,6,2019,1,4,9,25,25,2.0,19,8,13882.0
3,3,3,12,5,2019,0,23,18,5,30,1.0,5,8,6218.0
4,3,0,1,3,2019,5,21,16,50,35,1.0,4,8,13302.0

In [134]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()

In [140]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   date             13351 non-null  int32
 3   Month            13351 non-null  int32
 4   Year             13351 non-null  int32
 5   Destination      13351 non-null  int32
 6   Arrival_hr       13351 non-null  int32
 7   Dep_hr           13351 non-null  int32
 8   Dep_min          13351 non-null  int32
 9   Arrival_min      13351 non-null  int32
 10  Total_Stops      13350 non-null  float64
 11  duration_hr      13351 non-null  int32
 12  Additional_Info  13351 non-null  int32
 13  Price            10681 non-null  float64
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

In [141]:
final_df.Airline = labelencoder.fit_transform(final_df.Airline) 
final_df.Source = labelencoder.fit_transform(final_df.Source)
final_df.Destination = labelencoder.fit_transform(final_df.Destination)
final_df.Additional_Info = labelencoder.fit_transform(final_df.Additional_Info)
final_df.info()
# # or another method
# dumm = pd.get_dummies(final_df, columns = ['Airline','Source','Destination','Additional_Info'], drop_first=True)
# final_df.append(dumm)
# final_df.drop(['Airline','Source','Destination','Additional_Info'], axis = 1, inplace = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13351 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13351 non-null  int32
 1   Source           13351 non-null  int32
 2   date             13351 non-null  int32
 3   Month            13351 non-null  int32
 4   Year             13351 non-null  int32
 5   Destination      13351 non-null  int32
 6   Arrival_hr       13351 non-null  int32
 7   Dep_hr           13351 non-null  int32
 8   Dep_min          13351 non-null  int32
 9   Arrival_min      13351 non-null  int32
 10  Total_Stops      13350 non-null  float64
 11  duration_hr      13351 non-null  int32
 12  Additional_Info  13351 non-null  int32
 13  Price            10681 non-null  float64
dtypes: float64(2), int32(12)
memory usage: 938.7 KB

In [142]:
final_df.head()

,Airline,Source,date,Month,Year,Destination,Arrival_hr,Dep_hr,Dep_min,Arrival_min,Total_Stops,duration_hr,Additional_Info,Price
0,3,0,24,3,2019,5,1,22,20,10,0.0,2,8,3897.0
1,1,3,1,5,2019,0,13,5,50,15,2.0,7,8,7662.0
2,4,2,9,6,2019,1,4,9,25,25,2.0,19,8,13882.0
3,3,3,12,5,2019,0,23,18,5,30,1.0,5,8,6218.0
4,3,0,1,3,2019,5,21,16,50,35,1.0,4,8,13302.0

In [ ]:
final_df.